# jamjam-bookjeok-backend

./: README.md  build.gradle  index.html  package-lock.json  package.json
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/: build.gradle
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/auth/dto/: TokenResponse.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/config/: SecurityConfig.java  WebConfig.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/book/command/controller/: BookCommandMemberController.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/book/query/controller/: BookQueryMemberController.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/book/query/dto/: AuthorDTO.java  AuthorOthersSearchCondition.java  BookSearchCondition.java  PopularBookDTO.java  ReviewDTO.java  ReviewListDTO.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/book/query/mapper/: BookMapper.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/book/query/service/: BookQueryMemberService.java  BookQueryMemberServiceImpl.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/cart/command/controller/: CartCommandController.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/cart/command/repository/: CartRepository.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/cart/command/service/: CartCommandService.java  CartCommandServiceImpl.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/cart/query/controller/: CartQueryController.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/cart/query/service/: CartQueryService.java  CartQueryServiceImpl.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/member/command/controller/: FollowCommandController.java  InterestBookCommandController.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/member/command/entity/: InterestBook.java  MemberActivityStatus.java  PasswordResetToken.java  SendingEmailHistory.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/member/command/repository/: InterestBookRepository.java  MemberRepository.java  PasswordResetTokenRepository.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/domains/member/command/service/: EmailCommandServiceImpl.java  InterestAuthorCommandService.java  (+2 more)
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/exception/member/: MemberException.java  MemberExceptionHandler.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/exception/member/followException/: AlreadyFollowException.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/exception/member/passwordResetException/: ExpiredTokenException.java  NotExistTokenException.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/exception/payment/: PaymentExceptionHandler.java  PaymentNotFountException.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/java/com/jamjam/bookjeok/exception/question/: QuestionExceptionHandler.java
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/resources/: application.yml
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/resources/mappers/book/: BookMapper.xml
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/resources/mappers/cart/: CartMapper.xml
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/resources/mappers/member/: AdminMapper.xml  InterestAuthorMapper.xml  InterestBookMapper.xml
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/resources/mappers/order/: OrderMapper.xml
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/resources/mappers/orderdetail/: OrderDetailMapper.xml
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/main/resources/static/: checkout.html  success.html
be15-jamjam-bookjeok-msa/be15-2nd-jamjam-bookjeok/src/test/resources/: application-test.yml
(+960 files in other folders)
